<!DOCTYPE>

<head>
   



  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  <!-- MSgDg0YO2wL-FmRvv_zIbPUsXFo -->
  <meta name="robots" content="index, follow" />

  <!--<meta name="p:domain_verify" content="bb50e9396f97c65cee229e2e5de6a001"/>-->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="periodico escolar, plataforma multimedia, periodico digital, plataforma digital, plataforma multimedia, web para televidion " />
  <meta name="revisit-after" content="3 days" />
  <meta name="description" content="periodico escolar, plataforma multimedia, periodico digital, plataforma digital " />
  <meta name="keywords" content="periodico escolar, plataforma multimedia, periodico digital, plataforma digital, plataforma multimedia, web para televidion " />
  <meta name="geo.region" content="ES-V" />
  <meta name="geo.placename" content="ALBORAYA" />

  <meta name="geo.position" content="39.500995; -0.34948" />
  <meta name="ICBM" content="39.500995, -0.34948" />



  <meta name="dcterms.language" CONTENT="ES">
  <meta name="dcterms.source" CONTENT="http://periodicoescolar.es/">
  <meta name="dcterms.relation" CONTENT="http://periodicoescolar.es">
  <meta name="dcterms.title" CONTENT="Periodico Escolar, plataforma multimedia">
  <meta name="dcterms.subject" CONTENT="diseño web Juan Antonio Bleda">
  <meta name="dcterms.description" CONTENT="Periodito escolar es una plataforma multimedia creada por Juan A. Bleda, diseñada para periodicos digitales y televisiones ">

  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>



  <link href="css/materialize.css" rel="stylesheet"  type="text/css">


  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>


     <!-- Iconos  -->
    <link rel="shortcut icon" type="image/png" href="imagenes/favicon.png"/>
    <link rel="shortcut icon" href="imagenes/favicon.ico">

    <!-- Estilos -->
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
    <link href="css/materialize.css" rel="stylesheet"  type="text/css">

    <!--Scripts -->

    <script type="text/javascript" src="js/jquery.js"></script>
  
  

</head>
 




<body>
 <?php include_once("analyticstracking.php") ?>


 <div class="divverde"><h1> <img src="imagenes/periodicoescolar.png" alt="Periodico escolar" width="100"/> Esta es la web de Periódico Escolar
      <img src="imagenes/periodicoescolar.png" alt="periodico escolar" width="100"/></h1></div>



    <br><br>

    <div class="divazul">

      <table>
        <Tr>
          <td><img src="imagenes/ciguena.png" width="300"></td>
          <td><h1><b>Está llegando el nuevo Periódico Escolar, digital, autogestionable, para colegios e institutos.</b></h1></td>

        </tr>
      </table>

    </div>




    <div class="divamarillo">


      <table>
        <Tr>
          <td><img src="imagenes/periodico-tablet.png"></td>
          <td><h1><b>¿Qué és Periódico escolar?</b></h1><br>
            <h2>Es una plataforma multimedia diseñada para la web, que nace para que los institutos tengan un medio de comunicación 
              interno y externo autogestionable sin conocimientos de informatica avanzados.</h2></td>

        </tr>
      </table>


    </div>



    <div class="divazul">

      <table>
        <Tr>
          <td><a href="index.php"><img src="imagenes/lanzamiento.png" alt="lanzamiento"></a></td>

          <td><h1><b>¿Cúando estará terminado?</b></h1><br>
            <h2>Llevamos meses trajando en el proyecto, el lanzamiento está previsto para finales de Abril. Puedes seguir la evolución en <a href="https://www.facebook.com/Periodico-Escolar-1675652626018005/">Facebook</a>,
              <a href="https://twitter.com/PEscolarvlc">Twitter,</a> y <a href="https://plus.google.com/u/0/107000950871162438052">Google+</a><br>
              
             
                 
              
              Si quieres mas información, envíanos un email a: info@periodicoescolar.es
            </h2></td>

        </tr>
      </table>

    </div>






  </body>


</html>